var handoutFormatter = handoutFormatter || (function() {
    'use strict';
    const blue = '#063e62', gold = '#b49e67', red = `#8f1313`;
    const divstyle   = 'style="color: #eee;width: 90%; border: 1px solid black; background-color: #131415; padding: 5px;"';
    const astyle1    = `style="text-align:center; border: 1px solid black; margin: 1px; padding: 2px; background-color: ${blue}; border-radius: 4px;  box-shadow: 1px 1px 1px #707070; width: 100px;`;
    const astyle2    = `style="text-align:center; border: 1px solid black; margin: 3px; padding: 2px; background-color: ${blue}; border-radius: 4px;  box-shadow: 1px 1px 1px #707070; width: 150px;"`;
    const arrowstyle = `style="border: none; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 195px solid ${gold}; margin: 5px 0px;"`;
    const headstyle  = `style="color: #fff; font-size: 18px; text-align: left; font-constiant: small-caps; font-family: Times, serif; margin-bottom: 2px;"`;
    const substyle   = 'style="font-size: 0.8em; line-height: 13px; margin-top: -2px; font-style: italic;"';
    const breaks     = `style="border-color:${gold}; margin: 5px 2px;"`;
    const label      = `style="color: #c9c9c9; display:inline-block; width: 50%"`;
    const label2     = `style="color: #c9c9c9; display:inline-block; width: 32%"`;
    const centered   = `style="text-align:center;"`;
    const version    = '2';

    const handleInput = (msg) => {
        const args = msg.content.split(" --");
        if (msg.type !== "api") { return; }
        log(args);
        if (args[0] === "!handout") {
            switch(args[1]) {
                case 'links':
                    linksHandout();
                    break;
                default :
                     apiMenu();
                     break;
            };
        } else if (args[0] === "!token") {
            if (args[1] === 'link' && msg.selected != undefined) {
                const supportedSystems =["dd", "myz", "sodl"];
                const system           = args[2];
                (supportedSystems.includes(system)) ? linkTokens(msg.selected, system) : chatMessage(`<div ${centered}>Game system was not provided. Use !helper for menu.</div>`);
            } else {
                sendChat('API', `/w gm <div ${divstyle}>` +
                    `<div ${headstyle}>API Helper <span ${substyle}>(v.${version})</span></div>` +
                    `<div ${arrowstyle}></div>` +
                    `<div ${centered}>No tokens selected.</div>` +
                    '</div>'
                );
            };
        } else if (args[0] === "!helper") {
            apiMenu();
        };
    },

    apiMenu = () => {
        sendChat('API', `/w gm <div ${divstyle}>` +
                `<div ${headstyle}>API Helper <span ${substyle}>(v.${version})</span></div>` +
                `<div ${arrowstyle}></div>` +
                `<div style="text-align:center;"><a ${astyle2} href="!handout --links">Handout of Links</a></div>` +
                `<hr ${breaks} />` +
                `<div ${centered}><a ${astyle2} href="!token --link --dd">Link Tokens (D&D)</a></div>` +
                `<div ${centered}><a ${astyle2} href="!token --link --myz">Link Tokens (MYZ)</a></div>` +
                `<div ${centered}><a ${astyle2} href="!token --link --sodl">Link Tokens (SoDL)</a></div>` +
                `<div ${centered}>Tokens must be linked to a character sheet.</div>` +
            '</div>'
        );
    },

    //== Create a handout full of links
    linksHandout = () => {
        const handoutObjects = findObjs({_type: 'handout'});
        let handoutText      = "<h1>Handout Links</h1><hr>";
        handoutText += journalItemsTitles("handout");
        handoutText += "<hr>";
        handoutText += journalItemsTitles("character");
        
        const name   = "Handout Links", notes = 'notes', text = handoutText;
        let feedback = "";
        if (JSON.stringify(handoutObjects).includes("Handout Links")) {
            existingHandout(name, notes, text);
            feedback += "Updating Handout Links handout"
        } else {
            newHandout(name, notes, text);
            feedback += "Creating Handout Links"
         };

        chatMessage(`<div ${centered}>${feedback}</div>`);
    },

    //== Create lists for the Linking handout
    journalItemsTitles = (type) => {
        const journalObjects = findObjs({_type: type});
        let sortArray        = [];
        let text             = "";

        text += `<h2>${type.charAt(0).toUpperCase()}${type.slice(1)}s</h2>`;
        journalObjects.forEach((data) => {
            if (data.attributes.name && data.attributes.name != "Handout Links") {
                sortArray.push(`[${data.attributes.name}] <br>`);
            } else {
                log("Journal item lacked a name"); 
            };
        });
        const sorted = sortArray.sort();
        sorted.forEach((title) => { text += title; });
        return text
    },

    //== Update a Handout 
    existingHandout = (name, notes, text) => {
        const existingHandout = findObjs({
            name: name
        });
        const id      = JSON.stringify(existingHandout).split(`_id":"`)[1].split(`","`)[0];
        const handout = getObj("handout", id);
        handout.set(notes, text);
    },

    //== Createe a new Handout
    newHandout = (name, notes, text) => {
        const avatar  = "https://s3.amazonaws.com/files.d20.io/images/35666065/0hOTGz_lbcziK4anAuVROw/max.png?1499526251";
        const handout = createObj('handout', {
            name: name,
            avatar: avatar
        }); 
        handout.set(notes, text);
    },

    //== This looks at a Token's Linked character Sheet and set a number of defaults 
    linkTokens = (selected, system) => {
        selected.forEach((token) => {
            const represents = getTokenRepresents(token);
            const characterID = getIDsFromTokens(token);
            const characterName = getAttrByName([characterID], 'character_name');
            const tokenID       = JSON.stringify(token).split(`_id":"`)[1].split(`","`)[0];

            if (represents[0] != "") {
                const update = 
                    (system === "dd") ? linkDDToken(characterID) :
                    (system === "myz") ?  linkMYZToken(characterID) :
                    (system === "sodl") ? linkSODLToken(characterID) :
                    false;

                //Set the default token for the represented character sheet
                const tokenGet = getObj("graphic", tokenID);
                const representsCharacter  = getObj('character', characterID);
                if (update) {
                    tokenGet.set(update);
                    setDefaultTokenForCharacter(representsCharacter, tokenGet);
                    userFeedback(update, characterName);
                } else {
                    log("Update not found"); 
                };
            } else {
                chatMessage(`<div>Token does not represents a character. Set a character in the Token settings.</div>`);
            }
        });
    },

    //D&D NPC TOKEN Linker
    linkDDToken = (characterID) => {
        const hp   = getAttrByName([characterID], 'hp', "max");
        const ac   = getAttrByName([characterID], 'npc_ac', "current");
        const link = getCharacterAttr(characterID, `npc_ac`);
        let update = {};

        if (hp) { update.bar1_value = parseInt(hp) };
        if (hp) { update.bar1_max = parseInt(hp) };
        if (ac) { update.bar2_value = parseInt(ac) };
        if (link[0]) { update.bar2_link = link[0].id };
        update.showname   = true;

        return update
    },

    //MUTANT YEAR ZERO TOKEN Linker
    linkMYZToken = (characterID) => {
        const attributes = ["strength", "agility", "mutation"];
        let update = {}; 

        attributes.forEach((attr) => {
            //Linking bars requires the attribute ID
            const link  = getCharacterAttr(characterID, `${attr}`);
            const ID    = (link.length === 0) ? false : link[0].id;
            //Set value and max of the attribute
            const value = getAttrByName([characterID], `${attr}`);
            const max   = getAttrByName([characterID], `${attr}`, `${attr}_max`);
            //Determien the bar based on the position in array
            const num   = parseInt(attributes.indexOf(`${attr}`)) + 1;

            update[`bar${num}_value`] = value || 0;
            update[`bar${num}_max`]   = (attr === "mutation") ? 10 : max || 0;
            (ID) ? update[`bar${num}_link`]  = ID : log(`Linked attribute not found for bar${num}`);
        });

        update.showname         = true;
        update.showplayers_bar1 = true;
        update.showplayers_bar2 = true;

        return update
    },

    //SHADOWS OF DEMON LORD TOKEN LINKER
    linkSODLToken = (characterID) => {
        const hp   = getAttrByName([characterID], 'damage', "max");
        const ac   = getAttrByName([characterID], 'defense', "current");
        let update = {}; 

        if (hp) { update.bar3_value = 0 };
        if (hp) { update.bar3_max   = parseInt(hp) };
        if (ac) { update.bar2_value = parseInt(ac) };
        update.showname   = true;

        return update
    },

    //TOKEN LINKER USER FEEDBACK IN CHAT
    userFeedback = (update, characterName) => {
        let string = `<div ${centered}><strong>${characterName}</strong></div><hr ${breaks} />`;
        const entries = Object.entries(update);
        for (const [key, value] of entries) {
          string += `<div><span style="color:${gold};font-weight:bold;"> ${key} :</span> ${value}</div>`
        };

        chatMessage(`${string}`);
    },

    //Used to verify a token represents a character before trying to Link Tokens.
    getTokenRepresents = (selectedToken) => {
        return [selectedToken].map(obj => getObj("graphic", obj._id))
            .map(token => token.get("represents"));
    },

    //Used to get character attributes for Linking Tokens
    getIDsFromTokens = (selectedToken) => {
        return [selectedToken].map(obj => getObj("graphic", obj._id))
            .filter(x => !!x)
            .map(token => token.get("represents"))
            .filter(id => getObj("character", id || ""));
    },

    //Get the Character's Attribute
    getCharacterAttr = (characterID, name) => {
        return findObjs({   
            characterid : characterID,
            "name": name
        });
    },

    chatMessage = (feedback) => {
        sendChat('API', `/w gm <div ${divstyle}>` +
            `<div ${headstyle}>API Helper <span ${substyle}>(v.${version})</span></div>` +
            `<div ${arrowstyle}></div>` +
            feedback +
            '</div>'
        );
    },

    registerEventHandlers = () => {
        on('chat:message', handleInput);
    };

    return {
        RegisterEventHandlers: registerEventHandlers
    };

}());

on("ready",() => {
    'use strict';
    handoutFormatter.RegisterEventHandlers();
});
